<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Digitalbookui</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b6532f26537780d.js" type="module"></script><script src="polyfills.12594c4eeac4e06a.js" type="module"></script><script src="main.3789a971f528d5d9.js" type="module"></script>

</body></html>